Assets/AndroidPerformanceTuner_gen/Editor/Proto/dev_tuningfork.proto

syntax = "proto3";

option csharp_namespace = "Google.Android.PerformanceTuner";

enum Scene {
    SCENE_INVALID = 0;
    SCENE_ASSETS_SCENES_LOBBY = 1;
    SCENE_ASSETS_SCENES_LEVELMENU = 2;
    SCENE_ASSETS_SCENES_GAME_MAINSCENE_2 = 3;
    SCENE_ASSETS_SCENES_STORE = 4;
    SCENE_ASSETS_SCENES_CUSTOM = 5;
    SCENE_ASSETS_SCENES_MAPS_MAP_0 = 6;
    SCENE_ASSETS_SCENES_MAPS_MAP_1 = 7;
    SCENE_ASSETS_SCENES_MAPS_MAP_2 = 8;
    SCENE_ASSETS_SCENES_MAPS_MAP_3 = 9;
    SCENE_ASSETS_SCENES_MAPS_MAP_4 = 10;
    SCENE_ASSETS_SCENES_MAPS_MAP_5 = 11;
    SCENE_ASSETS_SCENES_MAPS_GARBAGE_MAP_6 = 12;
    SCENE_ASSETS_SCENES_MAPS_MAP_7 = 13;
    SCENE_ASSETS_SCENES_MAPS_MAP_8 = 14;
    SCENE_ASSETS_SCENES_MAPS_MAP_9 = 15;
    SCENE_ASSETS_SCENES_MAPS_MAP_10 = 16;
    SCENE_ASSETS_SCENES_MAPS_GARBAGE_MAP_11 = 17;
    SCENE_ASSETS_SCENES_MAPS_MAP_12 = 18;
    SCENE_ASSETS_SCENES_MAPS_MAP_13 = 19;
    SCENE_ASSETS_T_CHERRY_CURVEMAP = 20;
}

message Annotation {
    Scene scene = 1;
}

message FidelityParams {
    int32 level = 1;
}
